<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather - ${city}</title>
  <style>
    body {
      margin: 0;
      font-size: 14px;
      font-family: arial,sans-serif;
      color: #202124;
      background-color: #fff;
    }
    .main {
      width: 652px;
      padding: 20px;
    }
    .top-bar {
      display: flex;
      justify-content: space-between;
    }
    .top-left-panel {
      display: flex;
      width: 50%;
    }
    .top-left-panel .icon {
     margin-right: 6px;
    }
    .top-left-panel .icon img {
      width: 60px;
      height: 60px;
    }
    .top-left-panel .current .value {
      font-size: 48px;
      vertical-align: top;
    }
    .top-left-panel .current .unit {
      font-size: 16px;
      line-height: 24px;
      vertical-align: top;
    }
    .top-right-panel {
      width: 50%;
      text-align: right;
    }
    .top-right-panel .address {
      font-size: 22px;
      line-height: 26px;
    }
    .top-right-panel .desc {
      font-size: 16px;
      line-height: 20px;
      color: #70757a;
    }
    .weekly-data {
      padding: 10px 0;
    }
    .weekly-list {
      display: flex;
      justify-content: space-between;
    }
    .weekly-list .item {
      margin-right: 6px;
      text-align: center;
    }
    .weekly-list .item .day {
      padding-top: 6px;
      color: #bababa;
      line-height: 20px;
    }
    .weekly-list .item .icon img {
      width: 48px;
      height: 48px;
    }
    .weekly-list .item .temp {
      font-size: 13px;
    }
    .weekly-list .item .high {
      color: #878787;
    }
    .weekly-list .item .low {
      color: #bababa;
    }
    .chart-bar {
      padding: 10px 0;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="top-bar">
      <div class="top-left-panel">
        <div class="icon">
          <img src="./images/${weathers[0].get_icon_label()}.png" alt="icon">
        </div>
        <div class="current">
          <span class="value">${weathers[0].get_temperature_lo()}</span>
          <span class="unit">°C</span>
        </div>
      </div>
      <div class="top-right-panel">
        <div class="address">${city}</div>
        <div class="desc">
          <div>${weathers[0].get_date()}</div>
          <div>${weathers[0].get_icon_label().capitalize()}</div>
        </div>
      </div>
    </div>

    <div class="chart-bar">
      <div id="myChart" style="width: 652px; height:200px;"></div>
    </div>

    <div class="weekly-data">
      <div class="weekly-list">
        <div class="item">
          <div class="day">${weathers[0].get_weekday()}</div>
          <div class="icon">
            <img src="./images/${weathers[0].get_icon_label()}.png" alt="icon">
          </div>
          <div class="temp">
            <span class="high">${weathers[0].get_temperature_hi()}°</span>
            <span class="low">${weathers[0].get_temperature_lo()}°</span>
          </div>
        </div>
        <div class="item">
          <div class="day">${weathers[1].get_weekday()}</div>
          <div class="icon">
            <img src="./images/${weathers[1].get_icon_label()}.png" alt="icon">
          </div>
          <div class="temp">
            <span class="high">${weathers[1].get_temperature_hi()}°</span>
            <span class="low">${weathers[1].get_temperature_lo()}°</span>
          </div>
        </div>
        <div class="item">
          <div class="day">${weathers[2].get_weekday()}</div>
          <div class="icon">
            <img src="./images/${weathers[2].get_icon_label()}.png" alt="icon">
          </div>
          <div class="temp">
            <span class="high">${weathers[2].get_temperature_hi()}°</span>
            <span class="low">${weathers[2].get_temperature_lo()}°</span>
          </div>
        </div>
        <div class="item">
          <div class="day">${weathers[3].get_weekday()}</div>
          <div class="icon">
            <img src="./images/${weathers[3].get_icon_label()}.png" alt="icon">
          </div>
          <div class="temp">
            <span class="high">${weathers[3].get_temperature_hi()}°</span>
            <span class="low">${weathers[3].get_temperature_lo()}°</span>
          </div>
        </div>
        <div class="item">
          <div class="day">${weathers[4].get_weekday()}</div>
          <div class="icon">
            <img src="./images/${weathers[4].get_icon_label()}.png" alt="icon">
          </div>
          <div class="temp">
            <span class="high">${weathers[4].get_temperature_hi()}°</span>
            <span class="low">${weathers[4].get_temperature_lo()}°</span>
          </div>
        </div>
        <div class="item">
          <div class="day">${weathers[5].get_weekday()}</div>
          <div class="icon">
            <img src="./images/${weathers[5].get_icon_label()}.png" alt="icon">
          </div>
          <div class="temp">
            <span class="high">${weathers[5].get_temperature_hi()}°</span>
            <span class="low">${weathers[5].get_temperature_lo()}°</span>
          </div>
        </div>
        <div class="item">
          <div class="day">${weathers[6].get_weekday()}</div>
          <div class="icon">
            <img src="./images/${weathers[6].get_icon_label()}.png" alt="icon">
          </div>
          <div class="temp">
            <span class="high">${weathers[6].get_temperature_hi()}°</span>
            <span class="low">${weathers[6].get_temperature_lo()}°</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./js/echarts.simple.min.js"></script>
  <script type="text/javascript">
    var myChart = echarts.init(document.getElementById('myChart'));
    var option = {
      xAxis: {
          type: 'category',
          boundaryGap: false,
          data: [
            '${weathers[0].get_weekday()}',
            '${weathers[1].get_weekday()}',
            '${weathers[2].get_weekday()}',
            '${weathers[3].get_weekday()}',
            '${weathers[4].get_weekday()}',
            '${weathers[5].get_weekday()}',
            '${weathers[6].get_weekday()}',
          ]
      },
      yAxis: {
          type: 'value'
      },
      series: [{
          data: [
            ${weathers[0].get_temperature_lo()},
            ${weathers[1].get_temperature_lo()},
            ${weathers[2].get_temperature_lo()},
            ${weathers[3].get_temperature_lo()},
            ${weathers[4].get_temperature_lo()},
            ${weathers[5].get_temperature_lo()},
            ${weathers[6].get_temperature_lo()}
          ],
          type: 'line',
          areaStyle: {},
          label: {
              show: true,
              position: 'top'
          },
      }]
    };

    myChart.setOption(option);
  </script>
</body>
</html>

