<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather - Beijing</title>
  <style>
    body {
      margin: 0;
      font-size: 14px;
      font-family: arial,sans-serif;
      color: #202124;
      background-color: #fff;
    }
    .main {
      width: 652px;
      padding: 20px;
    }
    .top-bar {
      display: flex;
      justify-content: space-between;
    }
    .top-left-panel {
      display: flex;
      width: 50%;
    }
    .top-left-panel .icon {
     margin-right: 6px;
    }
    .top-left-panel .icon img {
      width: 60px;
      height: 60px;
    }
    .top-left-panel .current .value {
      font-size: 48px;
      vertical-align: top;
    }
    .top-left-panel .current .unit {
      font-size: 16px;
      line-height: 24px;
      vertical-align: top;
    }
    .top-right-panel {
      width: 50%;
      text-align: right;
    }
    .top-right-panel .address {
      font-size: 22px;
      line-height: 26px;
    }
    .top-right-panel .desc {
      font-size: 16px;
      line-height: 20px;
      color: #70757a;
    }
    .weekly-data {
      padding: 10px 0;
    }
    .weekly-list {
      display: flex;
      justify-content: space-between;
    }
    .weekly-list .item {
      margin-right: 6px;
      text-align: center;
    }
    .weekly-list .item .day {
      padding-top: 6px;
      color: #bababa;
      line-height: 20px;
    }
    .weekly-list .item .icon img {
      width: 48px;
      height: 48px;
    }
    .weekly-list .item .temp {
      font-size: 13px;
    }
    .weekly-list .item .high {
      color: #878787;
    }
    .weekly-list .item .low {
      color: #bababa;
    }
    .chart-bar {
      padding: 10px 0;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="top-bar">
      <div class="top-left-panel">
        <div class="icon">
          <img src="./images/sunny.png" alt="icon">
        </div>
        <div class="current">
          <span class="value">30</span>
          <span class="unit">°C</span>
        </div>
      </div>
      <div class="top-right-panel">
        <div class="address">Beijing</div>
        <div class="desc">
          <div>2021-5-8</div>
          <div>Sunny</div>
        </div>
      </div>
    </div>

    <div class="chart-bar">
      <div id="myChart" style="width: 652px; height:200px;"></div>
    </div>

    <div class="weekly-data">
      <div class="weekly-list">
        <div class="item">
          <div class="day">Sat</div>
          <div class="icon">
            <img src="./images/sunny.png" alt="icon">
          </div>
          <div class="temp">
            <span class="high">24°</span>
            <span class="low">30°</span>
          </div>
        </div>
        <div class="item">
          <div class="day">Sun</div>
          <div class="icon">
            <img src="./images/rainy.png" alt="icon">
          </div>
          <div class="temp">
            <span class="high">23°</span>
            <span class="low">24°</span>
          </div>
        </div>
        <div class="item">
          <div class="day">Mon</div>
          <div class="icon">
            <img src="./images/sunny.png" alt="icon">
          </div>
          <div class="temp">
            <span class="high">22°</span>
            <span class="low">26°</span>
          </div>
        </div>
        <div class="item">
          <div class="day">Tue</div>
          <div class="icon">
            <img src="./images/cloudy.png" alt="icon">
          </div>
          <div class="temp">
            <span class="high">20°</span>
            <span class="low">23°</span>
          </div>
        </div>
        <div class="item">
          <div class="day">Wed</div>
          <div class="icon">
            <img src="./images/sunny.png" alt="icon">
          </div>
          <div class="temp">
            <span class="high">26°</span>
            <span class="low">28°</span>
          </div>
        </div>
        <div class="item">
          <div class="day">Thu</div>
          <div class="icon">
            <img src="./images/sunny.png" alt="icon">
          </div>
          <div class="temp">
            <span class="high">28°</span>
            <span class="low">29°</span>
          </div>
        </div>
        <div class="item">
          <div class="day">Fri</div>
          <div class="icon">
            <img src="./images/rainy.png" alt="icon">
          </div>
          <div class="temp">
            <span class="high">21°</span>
            <span class="low">23°</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./js/echarts.simple.min.js"></script>
  <script type="text/javascript">
    var myChart = echarts.init(document.getElementById('myChart'));
    var option = {
      xAxis: {
          type: 'category',
          boundaryGap: false,
          data: [
            'Sat',
            'Sun',
            'Mon',
            'Tue',
            'Wed',
            'Thu',
            'Fri',
          ]
      },
      yAxis: {
          type: 'value'
      },
      series: [{
          data: [
            30,
            24,
            26,
            23,
            28,
            29,
            23
          ],
          type: 'line',
          areaStyle: {},
          label: {
              show: true,
              position: 'top'
          },
      }]
    };

    myChart.setOption(option);
  </script>
</body>
</html>

